<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="stylesheet" href="./Productos.css" />
  </head>
  <body>
    <header>
      <h1 class="Titulomenu">Bienvenidos</h1>
      <nav class="menu">
        <ul>
          <li><a href="./index.html">INICIO</a></li>
          <li><a href="./Nosotros.html">NOSOTROS</a></li>
          <li><a href="./Productos.html">PRODUCTOS</a></li>
          <li><a href="./Nuestros_Servicios.html">SERVICIOS</a></li>
          <li><a href="./cursos.html">CURSOS</a></li>
          <li><a href="./Contacto.html">CONTACTO</a></li>
          <li><a href="./Galeria.html">GALERIA</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <h2 class="titulo">Contamos con gran variedad de cervezas</h2>
      <section>
        <div>
          <ul class="lista">
            <li>DORADA PAMPEANA</li>
            <li>ENGLISH PALE ALE - EPA</li>
            <li>BELGIAN GOLDEN ALE</li>
            <li>GOLDEN ALE</li>
            <li>BITTER</li>
            <li>AMERICAN PALE ALE - APA</li>
            <li>WEIZEN</li>
            <li>DUNKEL WEIZEN</li>
            <li>SCOTTISH ALE</li>
            <li>RED ALE</li>
            <li>BELGIAN DUBBEL</li>
            <li>PORTER</li>
            <li>MILK STOUT</li>
            <li>CREAM ALE</li>
            <li>KOLSCH</li>
            <li>INDIAN PALE ALE - IPA</li>
          </ul>
        </div>
      </section>

      <div class="contenedor__colunma">
        <section>
          <div class="columna">
            <h3>DORADA PAMPEANA</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/D_P.jpg" />
            <p>
              La Dorada Pampeana es un estilo argentino de cerveza rubia de alta
              fermentación, bautizado por el reconocido cervecero artesanal,
              Marcelo Cerdán. El estilo está adaptado a las posibilidades de la
              Pampa Argentina.1​ Generalmente se usa sólo malta pálida, aunque
              también se suele incorporar entre un 3-5 % de malta caramelo para
              darle un tono más dorado. Se utiliza lúpulo patagónico Cascade en
              la mayoría de los casos, y levaduras ale secas americanas. Posee
              un cuerpo liviano y un sutil amargor que balancea el dulzor de las
              maltas.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3 class="cerveza">ENGLISH PALE ALE - EPA</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/EPA.jpg" />
            <p>
              De un ligero amarillo a un ligero cobre, con una claridad
              brillante. La espuma difiere entre un blanco moderado y un blanco
              pálido y puede escasear debido a la baja carbonatación.
            </p>
            <p>
              Goza de un amargor entre medio y alto. La gran mayoría tambiÉn
              tienen niveles moderados de Ésteres, bajos o altos en función de
              la variedad. Los Ésteres son sabores afrutados que resultan de la
              combinación de ácidos orgánicos y los alcoholes, durante la
              fermentación.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>BELGIAN GOLDEN ALE</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/B_G_A.jpg" />
            <p>
              Complejo, moderadamente especiado y con una abundante presencia de
              Ésteres afrutados. El alcohol y el lúpulo tienen una relevancia
              entre baja y moderada. Los Ésteres recuerdan frutas tales como las
              peras, las naranjas y las manzanas.
            </p>
            <p>
              El color de las Belgian Golden Ale es entre amarillo y medio
              dorado. En general, son cristalinas y efervescentes.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>GOLDEN ALE</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/G_A.jpg" />
            <p>
              Cuando hablamos de golden ale o blonde ale nos referimos a
              cervezas con una graduación alcohólica bastante ligera, nunca
              suele ser demasiado superior al 5%, y con un amargor muy moderado,
              inferior a los 30 IBUs.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>BITTER</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/BIT.jpg" />
            <p>
              La bitter es un tipo de cerveza inglesa, derivada originalmente de
              la pale ale. Una versión más fuerte de la misma se ha convertido
              en una popular cerveza en botella. El ingrediente principal es
              cebada malteada, agregándose lúpulo para mejorar las
              características, y para dar un olor y gusto distintivos.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>AMERICAN PALE ALE - APA</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/APA.jpg" />
            <p>
              American pale ale es un estilo de pale ale desarrollado en los
              Estados Unidos alrededor de 1980.​La American Pale Ale
              generalmente se sitúa alrededor de 5% abv, y contienen cantidades
              significativas de lúpulos americanos, normalmente Cascade.​
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>WEIZEN</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/WEIZ.jpg" />
            <p>
              La cerveza de trigo es una cerveza, generalmente de fermentación
              alta o ale, que se elabora con una gran proporción de trigo en
              relación con la cantidad de cebada malteada.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>DUNKEL WEIZEN</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/D_W.jpg" />
            <p>
              Dunkel es una palabra utilizada para varios tipos de cerveza
              alemana lager oscura. Dunkel es la palabra alemana que significa
              «oscuro», y las cervezas dunkel generalmente varían en color de
              ámbar a marrón rojizo oscuro. Se caracterizan por su suave sabor a
              malta.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>SCOTTISH ALE</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/S_A.jpg" />
            <p>
              La Scottish ale es el nombre por el que se define la cerveza
              elaborada en Escocia. Históricamente, en Escocia era imposible de
              cultivar lúpulo que estuviese mínimamente bien; la necesidad de
              importar lúpulo y el clima frío de Escocia produjo una cerveza en
              que la malta era predominante, con la fermentación de la levadura
              más limpia que la cerveza Inglesa.
            </p>
            <p>
              Originalmente, el estilo de las cervezas escocesas estaba hecho
              con malta ligeramente marrón, mirto de los pantanos en lugar de
              lúpulo para la amargura. Después los elaboradores usaron más malta
              tostada y cebada sin maltear para el color. La cerveza escocesa
              moderna tiene menos amargura, y un sabor más dulce o tal vez
              afrutado debido al mayor uso de la malta. Algunas pueden tener un
              gusto ligeramente ahumado
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>RED ALE</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/R_A.jpg" />
            <p>
              La red ale, conocida también como Irish red ale, es un tipo de
              cerveza ale original de Irlanda. Su ligero color rojo es debido al
              tostado de la cebada además de la malta. Las cervezas normalmente
              son bajas en alcohol, aunque se elaboran versiones más potentes
              para su exportación.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>BELGIAN DUBBEL</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/B_D.jpg" />
            <p>
              Dubbel es la denominación de una cerveza trapista belga.​ El
              origen de la dubbel fue una cerveza producida en la abadía
              trapense de Westmalle en 1856. Desde el 10 de diciembre de 1836
              dicha abadía ha producido una witbier que es bastante dulce y de
              baja graduación alcohólica para ser consumida por los padres.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>PORTER</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/PORTER.jpg" />
            <p>
              Porter es un estilo de cerveza oscura desarrollado en Londres a
              partir de cebada malteada marrón.​​ El nombre se registró por
              primera vez en el siglo XVIII, y se cree que proviene de su
              popularidad entre los porteadores de la calle y el río, que
              transportaban objetos para otros.​
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>MILK STOUT</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/M_S.jpg" />
            <p>
              Stout es el nombre de un estilo de cerveza, tipo ale, muy oscura,
              originario de las islas británicas.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>CREAM ALE</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/C_A.jpg" />
            <p>
              Lo primero que hay que aclarar de las cervezas cream ale es que no
              tienen ningún ingrediente relacionado a los lácteos, más bien, el
              origen de su nombre se debe a su color, que tiene un tono claro o
              atenuado. Se trata de un estilo que podría pertenecer tanto a las
              familia de las ale, así como de las lager, ya que a pesar de estar
              fermentada a temperaturas propias de las ale, algunas veces estas
              cervezas utiliza levadura lager, o una mezcla de lager y ale para
              su fermentación.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>KOLSCH</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/KOLSCH.jpg" />
            <p>
              La Kölsch es una especialidad local de cerveza elaborada en
              Colonia. Es una cerveza clara, su tonalidad es amarilla brillante
              y tiene un gusto prominente, pero no extremo de lúpulo. Comparada
              a la cerveza "estándar" alemana, Pils, es menos amarga.
            </p>
          </div>
        </section>

        <section>
          <div class="columna">
            <h3>INDIAN PALE ALE - IPA</h3>
            <img src="./IMAGENES/NUESTRAS_CERVEZAS/IPA.jpg" />
            <p>
              La India pale ale es un estilo de cerveza de tradición inglesa que
              se caracteriza como una ale​ pálida y espumosa con un alto nivel
              de alcohol y de lúpulo
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer class="footercontenido">
      <section class="footerinfo">
        <div>
          <h5>Cerveza Braiche</h5>
          <h5>Corrientes 767, Guillermo Hudson</h5>
          <h5>Tel: 1141654785</h5>
        </div>
      </section>

      <section class="footerredes">
        <div>
          <h5>
            Seguinos en nuestras Redes
            <img src="./IMAGENES/Logo Face2.jpg" />
            <img src="./IMAGENES/Logo Insta2.jpg" />
          </h5>
        </div>
      </section>
    </footer>
  </body>
</html>
